# dotNetCore5.WebApplication

./: dotNetCore5.WebApplication.sln
dotNetCore5.Business/: dotNetCore5.Business.csproj
dotNetCore5.Business.Tests/: CustomerServiceTests.cs  dotNetCore5.Business.Tests.csproj
dotNetCore5.Business/Dtos/: CustomersCreateDto.cs  CustomersDto.cs  CustomersUpdateDto.cs
dotNetCore5.Business/IServices/: ICustomerService.cs
dotNetCore5.Business/Infrastructure/Mappings/: ServiceMappingProfile.cs
dotNetCore5.Business/Services/: CustomerService.cs
dotNetCore5.DataAccess/: dotNetCore5.DataAccess.csproj
dotNetCore5.DataAccess/DbModel/: CustomersCreateDbModel.cs  CustomersDbModel.cs  CustomersUpdateDbModel.cs
dotNetCore5.DataAccess/IRepositories/: ICustomerRepository.cs
dotNetCore5.DataAccess/Infrastructure/Connection/: ConnectionHelper.cs  ConnectionStringHelper.cs  IConnectionHelper.cs  IConnectionStringHelper.cs
dotNetCore5.DataAccess/Infrastructure/SqlHelper/: ISqlHelper.cs  SqlHelper.cs
dotNetCore5.DataAccess/Repositories/: CustomerRepository.cs
dotNetCore5.WebApi/: Program.cs  Startup.cs  appsettings.json  dotNetCore5.WebApi.csproj
dotNetCore5.WebApi/ConfigFiles/: nlog.config
dotNetCore5.WebApi/Controllers/: CustomerController.cs
dotNetCore5.WebApi/Infrastructure/Mappings/: ControllerMappingProfile.cs
dotNetCore5.WebApi/Infrastructure/Middlewares/: CustomExceptionHandlingMiddleware.cs
dotNetCore5.WebApi/Properties/: launchSettings.json
dotNetCore5.WebApi/ViewModels/: CustomersCreateViewModel.cs  CustomersUpdateViewModel.cs  CustomersViewModel.cs
